xxxtotal 80
xxxdrwxr-xr-x  11 kevinsasaki1  staff    352 Nov  2 22:49 .
xxxdrwxr-xr-x@ 39 kevinsasaki1  staff   1248 Oct 31 11:43 ..
xxx-rw-r--r--   1 kevinsasaki1  staff   1076 Nov  2 22:49 conftest.py
xxx-rw-r--r--   1 kevinsasaki1  staff    428 Nov  2 22:49 analyze_out.ls-lfa.py
xxx-rw-r--r--   1 kevinsasaki1  staff   2965 Nov  2 22:47 kevins_controller1.py
xxx-rw-r--r--   1 kevinsasaki1  staff      0 Nov  2 22:46 code.py
xxx-rw-r--r--   1 kevinsasaki1  staff  11105 Aug 20 15:56 README.md
xxx-rw-r--r--   1 kevinsasaki1  staff      0 Nov  2 22:49 out.lslfa
xxx-rw-r--r--   1 kevinsasaki1  staff    643 Nov  2 22:46 DONTREADME.md
xxx-rw-r--r--   1 kevinsasaki1  staff  12288 Nov  2 22:46 .code.py.swp
xxxdrwxr-xr-x  14 kevinsasaki1  staff    448 Nov  2 22:46 .git
